proto/Avatar.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "AvatarSkillTree.proto";
import "EquipRelic.proto";

message Avatar {
    uint32 base_avatar_id = 14;
    uint32 equipment_unique_id = 6;
    repeated AvatarSkillTree skilltree_list = 3;
    uint32 exp = 9;
    uint32 rank = 15;
    bool is_marked = 10;
    uint32 dressed_skin_id = 1;
    uint32 promotion = 4;
    uint64 first_met_timestamp = 2;
    uint32 level = 13;
    repeated EquipRelic equip_relic_list = 5;
    repeated uint32 taken_rewards = 8;
}