proto/BattlePassInfoNotify.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

//gave up
message BattlePassInfoNotify {
    enum BpTierType {
        BP_TIER_TYPE_NONE = 0;
        BP_TIER_TYPE_FREE = 1;
        BP_TIER_TYPE_PREMIUM_1 = 2;
        BP_TIER_TYPE_PREMIUM_2 = 3;
    }
    uint32 cur_week_add_exp_sum = 15;
    uint64 unkfield = 6;
    uint64 taken_premium_reward2 = 8;
    uint64 taken_free_reward = 9;
    uint32 exp = 4;
    uint64 taken_premium_optional_reward = 11;
    BpTierType bp_tier_type = 1;
    uint32 cur_bp_id = 14;
    uint64 taken_free_extended_reward = 5;
    uint32 level = 7;
    uint64 taken_premium_extended_reward = 2;
    uint64 taken_premium_reward1 = 10;
}