proto/GetBagScRsp.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "Relic.proto";
import "Equipment.proto";
import "Material.proto";
import "PileItem.proto";
import "WaitDelResource.proto";
import "TurnFoodSwitch.proto";

message GetBagScRsp {
    repeated Relic relic_list = 8;
    repeated Material material_list = 7;
    repeated Equipment equipment_list = 15;
	repeated PileItem pile_item_list = 1;
    uint32 retcode = 4;
	repeated WaitDelResource wait_del_resource_list = 12;
	repeated TurnFoodSwitch turn_food_switch = 10;
}