proto/PlayerSyncScNotify.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "Relic.proto";
import "Equipment.proto";
import "PlayerBasicInfo.proto";
import "BoardDataSync.proto";
import "Material.proto";
import "AvatarSync.proto";
import "HeroBasicTypeInfo.proto";

message PlayerSyncScNotify {
    BoardDataSync board_data_sync = 1050;
    AvatarSync avatar_sync = 3;
    repeated Equipment equipment_list = 4;
    repeated Relic relic_list = 14;
    PlayerBasicInfo basic_info = 6;
    repeated Material material_list = 7;
    uint32 total_achievement_exp = 1571;
    repeated HeroBasicTypeInfo basic_type_info_list = 11;
    repeated uint32 del_relic_list = 13;
    repeated uint32 del_equipment_list = 2;
}
