proto/PVEBattleResultScRsp.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BattleEndStatus.proto";
import "BattleAvatar.proto";
import "ItemList.proto";

message PVEBattleResultScRsp {
	repeated BattleAvatar battle_avatar_list = 7;
	uint32 event_id = 12;
	bool check_identical = 1;
	uint32 mismatch_turn_count = 15;
	uint32 retcode = 10;
	uint32 battle_id = 6;
	string bin_version = 8;
	string res_version = 3;
	BattleEndStatus end_status = 13;
	uint32 stage_id = 9;
	ItemList drop_data = 2;
	ItemList unk1 = 4;
	ItemList unk2 = 14;
	ItemList unk3 = 588;
}