proto/RogueCommonBuffSelectInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ItemCostList.proto";
import "RogueCommonBuffSelectSource.proto";
import "RogueCommonBuff.proto";

message RogueCommonBuffSelectInfo {
    ItemCostList roll_buffs_cost = 14;
    uint32 roll_buff_times = 11;
    bool can_roll = 6;
    uint32 select_buff_source_hint = 10;
    uint32 source_total_count = 5;
    repeated uint32 handbook_unlock_buff_id_list = 8;
    uint32 roll_buff_max_times = 2;
    RogueCommonBuffSelectSource source_type = 13;
    uint32 source_cur_count = 7;
    repeated RogueCommonBuff maze_buff_list = 12;
    uint32 roll_buff_free_times = 3;
    repeated uint32 first_buff_type_list = 4;
}

