proto/SceneEntityInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "MotionInfo.proto";
import "SceneSummonUnitInfo.proto";
import "SceneActorInfo.proto";
import "SceneNpcMonsterInfo.proto";
import "SceneNpcInfo.proto";
import "ScenePropInfo.proto";

message SceneEntityInfo {
    uint32 entity_id = 12;
    uint32 group_id = 2;
    MotionInfo motion = 5;
    uint32 inst_id = 1;
    SceneActorInfo actor = 8;
    SceneNpcMonsterInfo npc_monster = 10;
    SceneNpcInfo npc = 3;
    ScenePropInfo prop = 13;
    SceneSummonUnitInfo summon_unit = 14;
}