proto/SceneInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "SceneEntityInfo.proto";
import "SceneGroupState.proto";
import "SceneEntityGroupInfo.proto";

message SceneInfo {
    uint32 floor_id = 8;
    uint32 game_mode_type = 1;
    repeated SceneGroupState group_state_list = 1768;
    repeated uint32 group_id_list = 3;
    uint32 entry_id = 15;
    repeated uint32 lighten_section_list = 9;
    repeated SceneEntityInfo entity_list = 10;
    uint32 client_pos_version = 6;
    repeated SceneEntityGroupInfo entity_group_list = 497;
    uint32 world_id = 2;
    uint32 plane_id = 5;
    uint32 leader_entity_id = 12;
}