proto/SceneBattleInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "SceneMonsterWave.proto";
import "BattleAvatar.proto";
import "BattleBuff.proto";
import "BattleEventBattleInfo.proto";
import "BattleTargetList.proto";

message SceneBattleInfo {
    map<uint32, BattleTargetList> battle_target_info = 1433;
    uint32 battle_id = 3;
    repeated BattleEventBattleInfo event_battle_info_list = 1179;
    repeated BattleAvatar battle_avatar_list = 14;
    repeated SceneMonsterWave monster_wave_list = 10;
    uint32 world_level = 2;
    uint32 rounds_limit = 5;
    uint32 logic_random_seed = 9;
    repeated BattleBuff buff_list = 12;
    uint32 stage_id = 1;
}