proto/SimpleInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "AssistSimpleInfo.proto";
import "FriendOnlineStatus.proto";
import "PlatformType.proto";

message SimpleInfo {
    string signature = 14;
    bool is_banned = 9;
	repeated AssistSimpleInfo simple_avatar_info = 7;
    PlatformType platform_type = 13;
    int64 last_active_time = 2;
    FriendOnlineStatus online_status = 3;
    uint32 head_icon = 5;
    string nickname = 6;
    uint32 chat_bubble_id = 4;
    uint32 uid = 15;
    uint32 level = 10;
}